# simon-says

./: App.tsx  README.md  package-lock.json  package.json
__tests__/: App.test.tsx
android/: build2.gradle  build3.gradle  gradle.properties
android/app/: build.gradle  build2.gradle  new.toml
ios/AwesomeProject.xcodeproj/: project.pbxproj
simon-says/simon-says/: ContentView.swift  simon_saysApp.swift
simon-says/simon-says.xcodeproj/: project.pbxproj
src/hooks/: reduxHooks.ts
src/navigation/: AppNavigator.tsx  HomeNavigator.tsx  types.tsx
src/screens/: DetailsScreen.tsx  GameScreen.tsx  HomeScreen.tsx  ResultsScreen.tsx  SettingsScreen.tsx
src/store/: rootReducer.ts  rootReducer.tsx
