android {
    // ... other configurations

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore") // Your keystore file path
            storePassword "Yahli2211"
            keyAlias "key3553" 
            keyPassword "355312"
        }
    }

    buildTypes {
        release {
            // ... other configurations

            signingConfig signingConfigs.release
        }
    }
}