android {
                // ... other configurations

                signingConfigs {
                    release {
                        storeFile file("my-release-key.keystore") // Your keystore file path
                        storePassword "your_store_password"
                        keyAlias "my-key-alias" // Your key alias
                        keyPassword "your_key_password"
                    }
                }

                buildTypes {
                    release {
                         // ... other configurations

                        signingConfig signingConfigs.release
                    }
                }
            }